
$primary-fonts: Cantarell



@font-face
	font-family: Cantarell
	src:         url("../ttf/cantarell.ttf") format("truetype")

html *
	font-family: $primary-fonts
	font-size:   16px
	color:       #555

	margin:      0
	padding:     0

main
	width:      50%
	display:    block
	margin:     0 auto
	margin-top: 100px






.active
	cursor: progress


#user-prompt
	color: #B94A48


#salt, #password

	padding:    5px
	width:      100%
	margin:     0 auto 1px auto
	display:    block
	box-sizing: border-box







#salt:focus::-webkit-input-placeholder, #password:focus::-webkit-input-placeholder
	color:  black




#salt:focus:-moz-placeholder, #password:focus:-moz-placeholder
	color:  black



#salt:focus::-moz-placeholder, #password:focus::-moz-placeholder
	color:  black







#get-password
	margin-top: 10px
	width:      100%
	padding:    5px
	margin:     0 auto





#button-block
	margin-top: 10px

